apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: demo-api
  labels:
    version: 1.0.6
spec:
  parentRefs:
  - name: eg
  hostnames:
  - www.example.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /api/v3/pet/findByTags
    - path:
        type: PathPrefix
        value: /api/v3/pet/findByStatus
    - path:
        type: PathPrefix
        value: /api/v3/store/order
    - path:
        type: PathPrefix
        value: /api/v3/pet
    - path:
        type: PathPrefix
        value: /api/v3/user/login
    - path:
        type: PathPrefix
        value: /api/v3/store/inventory
    - path:
        type: PathPrefix
        value: /api/v3/user/createWithArray
    - path:
        type: PathPrefix
        value: /api/v3/pet
    backendRefs:
    - name: httpbin
      port: 80
      group: ""
      kind: Service
