apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: httpbin
spec:
  parentRefs:
  - name: eg
  hostnames:
  - www.example.com
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /pet
    - path:
        type: PathPrefix
        value: /pet/{petId}
    - path:
        type: PathPrefix
        value: /user/createWithArray
    - path:
        type: PathPrefix
        value: /user/{username}
    - path:
        type: PathPrefix
        value: /store/inventory
    - path:
        type: PathPrefix
        value: /user/logout
    - path:
        type: PathPrefix
        value: /pet/findByTags
    - path:
        type: PathPrefix
        value: /pet/{petId}/uploadImage
    backendRefs:
    - name: httpbin
      port: 80
      group: ""
      kind: Service
